KontrolaPristupaDesktop/KontrolaPristupaDesktop/FaceLogIn.xaml

<Window x:Class="KontrolaPristupaDesktop.FaceLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KontrolaPristupaDesktop"
        mc:Ignorable="d"
        Title="FaceLogIn" Height="450" Width="815.75">
    <Window.DataContext>
        <local:FaceLogInViewModel/>
    </Window.DataContext>
    <Grid Margin="-297,0,297,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUkljuciKameru" Margin="305.75,68,288,326" Content="Ukljuci kameru" RenderTransformOrigin="0.789,0.054" Command="{Binding StartSourceCommand}" Grid.Column="1"/>
        <Button x:Name="btnSnimiSliku" Margin="442.75,68,140,326" Content="Snimi sliku" RenderTransformOrigin="0.789,0.054" Command="{Binding SaveSnapshotCommand}" Grid.Column="1"/>
        <GroupBox Margin="305.75,112,140,90" Grid.Column="1">
            <Image x:Name="slika" HorizontalAlignment="Left" Height="177" Margin="10,21,0,0" VerticalAlignment="Top" Width="216" Source="{Binding Image}"/>


        </GroupBox>
        <Button x:Name="btnPrijaviSe" Content="Prijavi se" HorizontalAlignment="Left" Margin="588.75,210,0,0" VerticalAlignment="Top" Width="75" Command="{Binding PrijaviSeCommand}" Grid.Column="1"/>
    </Grid>
</Window>
